{
  "name": "library_management",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chiew Hao Er",
  "license": "ISC",
  "dependencies": {
    "fomantic-ui": "^2.9.2"
  }
}
